<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kRj-zW-ibe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color-->
        <scene sceneID="IT8-Bm-oae">
            <objects>
                <viewController id="97v-Yq-Pah" customClass="ColorViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHh-se-gRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-VZ-HOk">
                                <rect key="frame" x="137" y="356" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1L9-VZ-HOk" secondAttribute="height" multiplier="1:1" id="Gs9-og-ZCg"/>
                                    <constraint firstAttribute="width" constant="100" id="cza-pQ-SAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1L9-VZ-HOk" firstAttribute="centerY" secondItem="lHh-se-gRx" secondAttribute="centerY" id="2WG-KZ-llA"/>
                            <constraint firstItem="1L9-VZ-HOk" firstAttribute="centerX" secondItem="lHh-se-gRx" secondAttribute="centerX" id="2qL-F9-kpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uC-PP-yUe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Color" id="W1l-Ol-ZCV" userLabel="Color"/>
                    <connections>
                        <outlet property="animatedView" destination="1L9-VZ-HOk" id="pVt-eV-SwV"/>
                        <outlet property="centerVerticalConstraint" destination="2WG-KZ-llA" id="gEf-b5-0Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX3-7l-54M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="581"/>
        </scene>
        <!--Movement-->
        <scene sceneID="VrX-bg-S76">
            <objects>
                <viewController id="H2S-E3-mhk" customClass="MovementViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTq-ei-6kL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6cV-zj-nlR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movement" id="oIW-Vf-ft2" userLabel="Movement"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OO-eS-rgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1983"/>
        </scene>
        <!--Animator-->
        <scene sceneID="84h-Gz-GGg">
            <objects>
                <viewController id="nV9-lS-ylN" customClass="AnimatorViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpJ-MH-ZcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lcj-sy-2Ws"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animator" id="eEv-81-eOA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY5-Q7-pbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="1270"/>
        </scene>
        <!--Fractional-->
        <scene sceneID="SBs-tt-GYv">
            <objects>
                <viewController id="uwy-nM-Nl6" customClass="FractionalViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dys-9R-daI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhL-fB-QPe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fractional" id="kxX-Jq-c71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="win-Lm-ZSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="2721"/>
        </scene>
        <!--Fade-->
        <scene sceneID="Bbp-O6-dlm">
            <objects>
                <viewController id="Ojl-eI-7PK" customClass="FadeViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf4-0e-jAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-DN-SCr" customClass="RoundButton" customModule="AnimationDemo" customModuleProvider="target">
                                <rect key="frame" x="94" y="526" width="187" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="take off your jacket"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.050980392159999999" green="0.24313725489999999" blue="0.4823529412" alpha="0.86962221750000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="Ojl-eI-7PK" eventType="touchUpInside" id="gXr-wc-idl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mansnothot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-uv-znr">
                                <rect key="frame" x="67" y="381" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mansnothot" translatesAutoresizingMaskIntoConstraints="NO" id="kwD-at-b6G">
                                <rect key="frame" x="87" y="192" width="200" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="c8s-YS-LHV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fade" id="nav-Xa-x8J" userLabel="Fade"/>
                    <connections>
                        <outlet property="imageView" destination="kwD-at-b6G" id="tuz-6j-88a"/>
                        <outlet property="label" destination="Phw-uv-znr" id="Oj2-zF-pNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCx-FA-Ame" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-84.236453201970448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Fo-nQ-50j">
            <objects>
                <tabBarController id="kRj-zW-ibe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uSg-dz-paH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ojl-eI-7PK" kind="relationship" relationship="viewControllers" id="Jey-Yp-Pe8"/>
                        <segue destination="97v-Yq-Pah" kind="relationship" relationship="viewControllers" id="GId-qq-gew"/>
                        <segue destination="nV9-lS-ylN" kind="relationship" relationship="viewControllers" id="7fw-g8-8Ex"/>
                        <segue destination="H2S-E3-mhk" kind="relationship" relationship="viewControllers" id="f6l-tV-erf"/>
                        <segue destination="uwy-nM-Nl6" kind="relationship" relationship="viewControllers" id="ust-bR-ZfC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9d-xD-DQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="581"/>
        </scene>
    </scenes>
    <resources>
        <image name="mansnothot" width="1280" height="720"/>
    </resources>
</document>
